<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Luke Anderson</title>
  </head>
  <body>
    <div class="bg">
      <h1>Luke Anderson</h1>
      <p>Wheaton College Engineering student.</p>
      <p>Born and raised in Spain.</p>
    </div>  
    <div class="resume">
      <a href="https://www.dropbox.com/s/hmx5y6q8ubet0cl/LukeAndersonResume2019.pdf?dl=0" class="myResume">resume</a>
    </div>
    <div class="social">
      <a href="https://www.instagram.com/lp.anderson/" class="fa fa-instagram fa-3x"></a> 
      <a href="https://www.linkedin.com/in/luke-anderson-a62b4b183/" class="fa fa-linkedin fa-3x"></a> 
      <a href="mailto:lukepanderson00@gmail.com" class="fa fa-envelope-o fa-3x"></a> 
    </div>
  </body>  
</html
